
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Analysis of time-course data for circadian biology">
      
      
      
        <link rel="canonical" href="https://borfebor.github.io/chronotopia/tutorials/long-series/">
      
      
        <link rel="prev" href="../short-series/">
      
      
        <link rel="next" href="../../reference/controls/">
      
      
      <link rel="icon" href="../../assets/tab_logo.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.7">
    
    
      
        <title>2 · Long time series - Chronotopia</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.8608ea7d.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial-2-a-long-time-series" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Chronotopia" class="md-header__button md-logo" aria-label="Chronotopia" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Chronotopia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              2 · Long time series
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/borfebor/chronotopia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    borfebor/chronotopia
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Chronotopia" class="md-nav__button md-logo" aria-label="Chronotopia" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    Chronotopia
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/borfebor/chronotopia" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    borfebor/chronotopia
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Getting started
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Getting started
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/data-format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Your data
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../preprocessing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Preprocessing
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../features/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Feature extraction
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Tutorials
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Tutorials
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../short-series/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    1 · Short time series
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    2 · Long time series
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    2 · Long time series
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      What is in the file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-load-it" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — load it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-group-the-wells-two-ways" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — group the wells, two ways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-trim-the-medium-change" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — trim the medium change
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-tell-the-app-about-the-entrainment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — tell the app about the entrainment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-remove-the-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — remove the baseline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-estimate-the-period" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6 — estimate the period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-find-the-arrhythmic-wells" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7 — find the arrhythmic wells
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-the-plate-view" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8 — the plate view
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-compare-the-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9 — compare the conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      Check your work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-take-away" class="md-nav__link">
    <span class="md-ellipsis">
      What to take away
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-96-well-plates" class="md-nav__link">
    <span class="md-ellipsis">
      A note on 96-well plates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Reference
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Reference
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/controls/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Control reference
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/reproducibility/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Reproducibility
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/citing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Citing Chronotopia
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-in-the-file" class="md-nav__link">
    <span class="md-ellipsis">
      What is in the file
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-load-it" class="md-nav__link">
    <span class="md-ellipsis">
      Step 1 — load it
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-group-the-wells-two-ways" class="md-nav__link">
    <span class="md-ellipsis">
      Step 2 — group the wells, two ways
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-trim-the-medium-change" class="md-nav__link">
    <span class="md-ellipsis">
      Step 3 — trim the medium change
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-tell-the-app-about-the-entrainment" class="md-nav__link">
    <span class="md-ellipsis">
      Step 4 — tell the app about the entrainment
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-remove-the-baseline" class="md-nav__link">
    <span class="md-ellipsis">
      Step 5 — remove the baseline
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-estimate-the-period" class="md-nav__link">
    <span class="md-ellipsis">
      Step 6 — estimate the period
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-find-the-arrhythmic-wells" class="md-nav__link">
    <span class="md-ellipsis">
      Step 7 — find the arrhythmic wells
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-the-plate-view" class="md-nav__link">
    <span class="md-ellipsis">
      Step 8 — the plate view
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-compare-the-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      Step 9 — compare the conditions
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#check-your-work" class="md-nav__link">
    <span class="md-ellipsis">
      Check your work
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-take-away" class="md-nav__link">
    <span class="md-ellipsis">
      What to take away
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#a-note-on-96-well-plates" class="md-nav__link">
    <span class="md-ellipsis">
      A note on 96-well plates
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/borfebor/chronotopia/edit/main/docs/tutorials/long-series.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="tutorial-2-a-long-time-series">Tutorial 2 · A long time series<a class="headerlink" href="#tutorial-2-a-long-time-series" title="Permanent link">&para;</a></h1>
<div class="ct-downloads">
<p><a href="../../downloads/tutorial_2_long_series_luciferase.csv"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8zm1 14-2 4h-3l2-4H9v-5h6zm-2-7V3.5L18.5 9z"/></svg></span> Data</a>
<a href="../../downloads/tutorial_2_long_series_layout.csv"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M14 2H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2V8zm1 14-2 4h-3l2-4H9v-5h6zm-2-7V3.5L18.5 9z"/></svg></span> Layout</a>
<a href="../../downloads/tutorial_2_long_series_entrainment.csv"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 6a6 6 0 0 1 6 6c0 2.22-1.21 4.16-3 5.2V19a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-1.8c-1.79-1.04-3-2.98-3-5.2a6 6 0 0 1 6-6m2 15v1a1 1 0 0 1-1 1h-2a1 1 0 0 1-1-1v-1zm6-10h3v2h-3zM1 11h3v2H1zM13 1v3h-2V1zM4.92 3.5l2.13 2.14-1.42 1.41L3.5 4.93zm12.03 2.13 2.12-2.13 1.43 1.43-2.13 2.12z"/></svg></span> Entrainment</a>
<a href="../../downloads/tutorial_2_long_series_truth.csv"><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m23.5 17-5 5-3.5-3.5 1.5-1.5 2 2 3.5-3.5zM6 2c-1.11 0-2 .89-2 2v16c0 1.11.89 2 2 2h7.81c-.53-.91-.81-1.95-.81-3 0-3.31 2.69-6 6-6 .34 0 .67.03 1 .08V8l-6-6m-1 1.5L18.5 9H13Z"/></svg></span> Answers</a></p>
</div>
<p>A bioluminescence recording: a PER2::LUC reporter in a 24-well plate, read every
10 minutes for six days. Two days under a 12:12 temperature cycle, then release
into constant conditions for four days.</p>
<p>Where <a href="../short-series/">Tutorial 1</a> was about <em>not</em> asking for a period, this
one is about getting a good one — and about the three things standing between
you and it: a medium-change artefact at the start, a baseline that decays all
the way through, and an oscillation that damps as the cells desynchronise.</p>
<hr />
<h2 id="what-is-in-the-file">What is in the file<a class="headerlink" href="#what-is-in-the-file" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Property</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Time</td>
<td>0 to 144 h, every 10 min — 865 timepoints</td>
</tr>
<tr>
<td>Wells</td>
<td>24, named <code>A1</code>–<code>D6</code></td>
</tr>
<tr>
<td>Units</td>
<td>photon counts per second</td>
</tr>
<tr>
<td>Zeitgeber</td>
<td>12:12 cycle for the first 48 h, then constant</td>
</tr>
</tbody>
</table>
<p>One genotype per plate row:</p>
<table>
<thead>
<tr>
<th>Row</th>
<th>Condition</th>
<th>Intrinsic period</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>Wild type</td>
<td>24.2 h</td>
</tr>
<tr>
<td>B</td>
<td>Short period</td>
<td>22.1 h</td>
</tr>
<tr>
<td>C</td>
<td>Long period</td>
<td>26.4 h</td>
</tr>
<tr>
<td>D</td>
<td>Arrhythmic</td>
<td>none — damps out within a cycle of release</td>
</tr>
</tbody>
</table>
<p>Every well is slightly different, as they would be: periods are jittered by
about 0.2 h, and each well has its own baseline, decay rate and damping rate.
The answers file has the exact value for every one.</p>
<hr />
<h2 id="step-1-load-it">Step 1 — load it<a class="headerlink" href="#step-1-load-it" title="Permanent link">&para;</a></h2>
<p>Upload the data file and set <strong>Time column</strong> to <code>Time</code>.</p>
<p>This time the unit guess is right — the 10-minute interval is 0.167 in the file,
below 1, so Chronotopia correctly assumes hours:</p>
<blockquote>
<p>Experiment with 24 sample recorded for 144.0 hours (recorded every = 0.2 h)</p>
</blockquote>
<p>You should also see, in the layout popover:</p>
<blockquote>
<p><span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 4v4h4V4zm6 0v4h4V4zm0 6v4h4v-4zm0 6v4h4v-4zm-2 4v-4h-4v4zm-6 0v-4H4v4zm0-6v-4H4v4zm0-6V4H4v4zm2 6h4v-4h-4zM4 2h16a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H4c-1.08 0-2-.9-2-2V4a2 2 0 0 1 2-2"/></svg></span> Detected a 24-well (4×6) plate from the sample names (24/24 wells identified).</p>
</blockquote>
<p>That came from the well names alone. It unlocks the <strong>Plate view</strong> and the
option to group wells by row or column.</p>
<h2 id="step-2-group-the-wells-two-ways">Step 2 — group the wells, two ways<a class="headerlink" href="#step-2-group-the-wells-two-ways" title="Permanent link">&para;</a></h2>
<p><strong>The quick way.</strong> In the layout popover, set <strong>Group wells by</strong> to <code>Row</code>. On
this plate, row <em>is</em> genotype, so you get four groups without uploading
anything.</p>
<p><strong>The proper way.</strong> Upload the layout file. Same four groups, but now named —
<em>Wild type</em>, <em>Short period</em>, <em>Long period</em>, <em>Arrhythmic</em> — which is what you
want on a figure legend. An uploaded layout always wins over geometric grouping.</p>
<p>Use the layout file. The geometry shortcut is there for when your plate genuinely
is organised by row and you are just looking.</p>
<h2 id="step-3-trim-the-medium-change">Step 3 — trim the medium change<a class="headerlink" href="#step-3-trim-the-medium-change" title="Permanent link">&para;</a></h2>
<p><img alt="Well A1, the whole recording, and its first eight hours" src="../../assets/figures/t2-raw.svg" /></p>
<p class="figure-caption">
Left: the whole recording, shaded where the zeitgeber is on. Right: the first
eight hours on their own scale — the trace starts near 12 000 counts and has
fallen by more than half within an hour.
</p>
<p>That opening spike is the medium change, not biology. Fresh medium, a
temperature step, a mechanically disturbed monolayer — every luciferase
recording starts with one, and it is always discarded. Left in, it dominates
every detrending window it touches and pulls the first cycle out of shape.</p>
<p>Set <strong>Starting Timepoint</strong> to <strong>3</strong> hours. The transient is a sub-hour
exponential, so 3 h clears it with room to spare while costing almost nothing.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Look at the first hour of every recording before you analyse it. This is a
habit worth forming, not a quirk of this dataset.</p>
</div>
<h2 id="step-4-tell-the-app-about-the-entrainment">Step 4 — tell the app about the entrainment<a class="headerlink" href="#step-4-tell-the-app-about-the-entrainment" title="Permanent link">&para;</a></h2>
<p>Open <strong>Entrainment parameters</strong>. There are three ways to describe the 12:12
cycle; all three give the same answer here.</p>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">Manual</label><label for="__tabbed_1_2">Upload</label><label for="__tabbed_1_3">From data</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Set <em>Entrainment cycles</em> to <code>2</code>, <em>T cycle</em> to <code>24</code>, day length <code>12</code>. Fine
when you know the protocol.</p>
</div>
<div class="tabbed-block">
<p>Set <strong>Mode</strong> to <code>upload</code> and give it the entrainment file. It is two columns
— time, and a 0/1 zeitgeber state — and Chronotopia reads the <em>last</em> column
as the signal, counting rising edges.</p>
<p>This file starts in the cold half precisely so that both cycles produce a
rising edge; a schedule that starts warm would be read as one cycle, not
two. It resolves to 2 cycles of 24 h, putting the release at hour 48.</p>
</div>
<div class="tabbed-block">
<p>Only useful when you have recorded the zeitgeber as one of the columns in
the data file itself.</p>
</div>
</div>
</div>
<p>Set <strong>Zeitgeber type</strong> to <code>Cold - Warm</code>, and the entrained portion is shaded on
every plot from here on.</p>
<p>Leave <strong>Exclude entrainment from period estimation</strong> switched on. This is the
control that matters. During the first 48 h every well is being driven at 24 h
by the cycle, so including that stretch pulls every period estimate towards 24 —
erasing exactly the genotype differences you are trying to measure. With it on,
period estimation runs on hours 48–144 only.</p>
<h2 id="step-5-remove-the-baseline">Step 5 — remove the baseline<a class="headerlink" href="#step-5-remove-the-baseline" title="Permanent link">&para;</a></h2>
<p><img alt="Raw and detrended free-running trace" src="../../assets/figures/t2-detrend.svg" /></p>
<p class="figure-caption">
The oscillation is obvious in the raw trace, but it rides on a baseline that
falls from roughly 3 900 to 2 200 counts as the substrate is consumed. A 24 h
running mean tracks that baseline; subtracting it leaves the rhythm centred on
zero.
</p>
<p>That drift is not a rhythm, but every frequency method treats it as very
low-frequency power. Set <strong>Detrending</strong> to <strong>Rolling mean</strong> and leave
<strong>Detrending window (h)</strong> where it lands — it defaults to the middle of your
Period range, which is what a moving average needs in order to remove the
baseline without eating into the rhythm.</p>
<p>Leave <strong>Baseline removal</strong> on <em>Subtract</em> for now. Switching it to <em>Divide</em> is the
right call if you are going to report amplitude or damping from these traces, and
<a href="../../preprocessing/">Preprocessing</a> explains why: the baseline here is
a multiplying factor, so subtracting it leaves the rhythm looking like it damps
about 1.5x faster than it does.</p>
<p>The gain on period is modest here — Lomb-Scargle's worst well moves from 1.20 h
off the planted value to 1.15 h — because Lomb-Scargle is fairly robust to a
smooth trend and the free-running window is short enough that the decay within
it is nearly linear. It matters much more on the actogram and on the amplitude
features, where an untreated baseline slide reads as damping that is not there.</p>
<div class="admonition note">
<p class="admonition-title">Rolling Hilbert removes the damping too</p>
<p><em>Rolling Hilbert</em> goes one step further and divides out the amplitude
envelope. That is the right choice when you care about <strong>phase</strong> and want
the damping gone entirely — and the wrong choice when damping is what you
are measuring, since it removes exactly the thing you want.</p>
</div>
<p>Leave <strong>Normalization</strong> at <em>None</em> for period work. Switch it to <em>Z-Score</em> when
you want to overlay wells with very different absolute signal on one axis.</p>
<h2 id="step-6-estimate-the-period">Step 6 — estimate the period<a class="headerlink" href="#step-6-estimate-the-period" title="Permanent link">&para;</a></h2>
<p>Set <strong>Period range</strong> to something generous — 16 to 32 h — and work through the
methods.</p>
<p><img alt="Three methods against the planted period" src="../../assets/figures/t2-period-methods.svg" /></p>
<p class="figure-caption">
Each dot is one well. The grey band is the range of periods actually planted in
that genotype's six wells. All three methods sit slightly low, and all three
separate the genotypes far more cleanly than they pin an absolute value.
</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Short period</th>
<th>Wild type</th>
<th>Long period</th>
<th>median error</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>planted</strong></td>
<td><strong>22.1</strong></td>
<td><strong>24.2</strong></td>
<td><strong>26.4</strong></td>
<td>—</td>
</tr>
<tr>
<td>Lomb-Scargle Periodogram</td>
<td>21.8</td>
<td>24.0</td>
<td>25.5</td>
<td>0.35 h</td>
</tr>
<tr>
<td>Wavelet Transform</td>
<td>21.6</td>
<td>23.5</td>
<td>25.6</td>
<td>0.67 h</td>
</tr>
<tr>
<td>Autocorrelation</td>
<td>21.4</td>
<td>23.3</td>
<td>25.4</td>
<td>0.83 h</td>
</tr>
</tbody>
</table>
<p>Three things to read off that.</p>
<p><strong>Every method gets the biology right.</strong> Short &lt; wild type &lt; long, every time,
with the genotypes separated by about 2 h — several times the disagreement
between methods.</p>
<p><strong>No method is exact.</strong> The worst individual well is off by 0.9 to 1.2 h
depending on the method, and the methods disagree with each other by up to 0.7 h
on the same wells. Four cycles of a damping oscillation is not enough to do
better.</p>
<p><strong>So report the difference, not the absolute number.</strong> "The mutant runs 2.2 h
shorter than wild type" is supported by this recording. "The mutant period is
21.8 h" is a number with about an hour of method-dependent slop that you have
not quoted. If you do quote an absolute period, say which method produced it.</p>
<div class="admonition warning">
<p class="admonition-title">Lomb-Scargle's frequency grid is coarse at long periods</p>
<p><code>autopower()</code> runs at astropy's default resolution, which over a 96 h window
puts consecutive candidate periods about 1.4 h apart near 26 h. Long periods
therefore come back quantised — you will see repeated identical values
across wells. That is a resolution limit of the grid, not agreement between
wells.</p>
</div>
<p><strong>Period sweep</strong> is worth a look too. Instead of one number per well it scans a
range and shows how sharply the fit peaks. A well with a broad, flat sweep is
telling you its period is poorly determined, which no single number does.</p>
<h2 id="step-7-find-the-arrhythmic-wells">Step 7 — find the arrhythmic wells<a class="headerlink" href="#step-7-find-the-arrhythmic-wells" title="Permanent link">&para;</a></h2>
<p>Row D has no self-sustained clock. During entrainment those wells still
oscillate — they are being driven by the temperature cycle, and a driven
response looks a lot like a rhythm.</p>
<p><img alt="A driven response is not a clock" src="../../assets/figures/t2-driven-vs-clock.svg" /></p>
<p class="figure-caption">
A1 and D1 both oscillate while the zeitgeber is on. Within about a day of
release, only one of them is still going.
</p>
<p>This is why step 4 matters. Test for rhythmicity across the whole recording and
row D will pass, on the strength of the driven cycles alone.</p>
<p>Set <strong>Rhythmicity Analysis Parameters → Minimum time</strong> to <code>48</code> so the test runs
on free-running data only. Now the four rows separate cleanly: over the last two
days, the rhythmic wells' fitted amplitude is 4.4 to 7.3 times their residual
scatter, and row D's is 0.08 to 0.28. Not marginal — absent.</p>
<h2 id="step-8-the-plate-view">Step 8 — the plate view<a class="headerlink" href="#step-8-the-plate-view" title="Permanent link">&para;</a></h2>
<p><img alt="Plate view coloured by period" src="../../assets/figures/t2-plate.svg" /></p>
<p class="figure-caption">
The overlay is a diverging scale centred on 24 h, so shorter and longer read as
opposite directions from a neutral midpoint. The four genotype rows are visible
at a glance, and row D — where the cosinor has no rhythm to fit — greys out.
</p>
<p>Switch the plot to <strong>Plate view</strong> and set <strong>Overlay</strong> to <code>Period (h)</code>. Try
<code>Cosinor R²</code> as well; row D drops out. <code>Rhythmicity</code> appears in the list once
you have run an analysis and gives the verdict per well.</p>
<p>This is the fastest QC you have on a plate experiment. An edge well that dried
out, a well that never got cells, a row you pipetted wrong — all of them show up
here in one glance and in no other view.</p>
<h2 id="step-9-compare-the-conditions">Step 9 — compare the conditions<a class="headerlink" href="#step-9-compare-the-conditions" title="Permanent link">&para;</a></h2>
<p><img alt="Four genotypes drifting apart during free-run" src="../../assets/figures/t2-genotypes.svg" /></p>
<p class="figure-caption">
Mean of six wells per genotype, detrended, after release. They start in phase —
the zeitgeber held them there — and by day six the short-period row is roughly
half a cycle ahead of the long-period one. That divergence is the period
difference made visible, and it is more convincing than any table.
</p>
<p><strong>Compare conditions</strong> with all four groups, style <em>Mean ± SD</em>, with the plot
starting after release. Underneath it is an expander listing every trace's
estimated period using whichever method you selected — handy for spotting a
single odd well.</p>
<p>Then <strong>Feature extraction → Compare conditions</strong>, which runs all ~100 features
across the groups at once, grouped by concept. Compare <em>Short period</em> against
<em>Long period</em> and the <strong>Period</strong> concept should dominate; compare either against
<em>Arrhythmic</em> and <strong>Rhythm strength</strong>, <strong>Amplitude</strong> and <strong>Damping &amp; drift</strong> take
over.</p>
<div class="admonition note">
<p class="admonition-title">Watch the Recording concept</p>
<p>It should stay flat in every comparison — it describes duration and
sampling, which are identical across all 24 wells. If Recording ever comes
out significant in your own data, that is a warning, not a result: your
groups differ in how long they were recorded, and any model you train will
be able to cheat.</p>
</div>
<hr />
<h2 id="check-your-work">Check your work<a class="headerlink" href="#check-your-work" title="Permanent link">&para;</a></h2>
<p>The answers file gives, per well: the intrinsic period, the initial relative
amplitude, the baseline decay constant, and whether the well is rhythmic after
release.</p>
<p>You have driven the app correctly if:</p>
<ul>
<li>every rhythmic well's period is within ~1.5 h of <code>True_intrinsic_period_h</code></li>
<li>the three genotype means are ordered short &lt; wild type &lt; long</li>
<li>all six row D wells come back arrhythmic <strong>when tested after hour 48</strong></li>
</ul>
<h2 id="what-to-take-away">What to take away<a class="headerlink" href="#what-to-take-away" title="Permanent link">&para;</a></h2>
<div class="ct-takeaway">
<ol>
<li><strong>Trim the start.</strong> Every reporter recording opens with an artefact.</li>
<li><strong>Exclude the entrainment</strong> before estimating period, or you will measure the
   zeitgeber instead of the clock.</li>
<li><strong>Detrend.</strong> The baseline decays for the whole recording, and every frequency
   method reads that as signal.</li>
<li><strong>Report differences, not absolutes.</strong> Methods agree on the comparison and
   disagree by up to an hour on the number.</li>
<li><strong>A driven rhythm is not a clock.</strong> Test after release, not across the whole
   recording.</li>
</ol>
</div>
<h2 id="a-note-on-96-well-plates">A note on 96-well plates<a class="headerlink" href="#a-note-on-96-well-plates" title="Permanent link">&para;</a></h2>
<p>This tutorial uses 24 wells to keep it responsive. Everything here works the
same on 6, 12, 48, 96 and 384-well plates; Chronotopia reads the format from the
well names. A 96-well plate at 10-minute sampling takes noticeably longer on the
wavelet method, so do your exploratory passes with Lomb-Scargle and switch to
wavelet for the final numbers.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../short-series/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 1 · Short time series">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                1 · Short time series
              </div>
            </div>
          </a>
        
        
          
          <a href="../../reference/controls/" class="md-footer__link md-footer__link--next" aria-label="Next: Control reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Control reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/borfebor/chronotopia" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8M97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.sections", "navigation.top", "navigation.footer", "content.code.copy", "content.action.edit", "toc.follow", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.f8cc74c7.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>